<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/search_mag_icon"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:app.showAsAction="ifRoom|collapseActionView"
        android:app.actionViewClass = "android.support.v4.widget.SearchView"
        ></item>
</menu>